// i18n.js
import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      logo: "QPICK",
      favorite: "Favorite",
      cart: "Cart",
      contact: "Contacts",
      condition: "Service Terms",
      questions: "Questions",
      catalogTitle: "All Products",
      searchPlaceholder: "Search product...",
      minPrice: "Min price",
      maxPrice: "Max price",
      emptyFavorite: "Favorite is empty 😢",
      emptyMessage: "Add products to favorite to see them here",
      backToCatalog: "Back to catalog",
      login: "Login",
      chooseModel: "Choose phone model",
      officeTitle: "Our Office",
      officeAddress: "Turusbekova-109.1, Bishkek, Kyrgyzstan",
      officeFloor: "4th floor, office 411",
      phoneNumber: "+996 995880806",
      deliveryTitle: "Delivery",
      deliveryCourier: "Courier delivery",
      total: "TOTAL",
      products: "Products",
      sum: "Subtotal",
      delivery: "Delivery",
      checkout: "Proceed to checkout",
      cartEmptySub: "But it's never too late to fix 🙂",
      backToCatalog: "Back to catalog",
      orderTitle: "Order Checkout",
      deliveryAddress: "Delivery Address",
      city: "City",
      street: "Street / District",
      house: "House",
      entrance: "Entrance",
      apartment: "Apartment",
      yourOrder: "Your Order",
      totalToPay: "Total to Pay",
      paymentMethod: "Payment Method",
      kaspiAccount: "m bank",
      onlineCard: "Online card",
      cashCourier: "Cash to courier",
      havePromo: "Have a promo code?",
      recipientPhone: "Recipient Phone",
      finishOrder: "Finish Order",
      wirelessHeadphones: "Wireless Headphones",
      attention: "Attention!",
      notRegistered: "You cannot add items to the cart because you are not registered.",
      register: "Register",
      close: "Close",
      cases: "Phone Cases",
      headphones: "Headphones",
      createAccount: "Create an account",
      enterDetails: "Enter your details below",
      name: "Name",
      emailOrPhone: "Email or Phone Number",
      password: "Password",
      fillAllFields: "Please fill all fields!",
      registeredSuccess: "You have successfully registered!",
      registeredError: "Error occurred during registration!",
      alreadyHaveAccount: "Already have account?",
      logIn: "Log in",
      logInToQpick: "Log in to QPICK",
      enterDetailsBelow: "Enter your details below",
      loggingIn: "Logging in...",
      forgetPassword: "Forget Password?",
      loginError: "Incorrect email or password",
      loading: "Loading",
      phoneNotFound: "Phone not found",
      buyNow: "Buy Now",
      addToCart: "Add to Cart",
      added: "Added!",
      goBack: "Go Back",
      reviews: "Questions",
      delete: "Delete",
      addedToCart: "Added to cart!",
      notRegistered: "You are not registered!",
      phoneNotFound: "Product not found",
      title: "Questions",
      namePlaceholder: "Name",
      commentPlaceholder: "Your question",
      submitBtn: "Question sent",
      titlee: "User Questions",
      sumbit: "Send",
      cartEmpty: "Cart empty",
      noOrderData: "No order data",
orderNumber: "Your order number",
managerWillCall: "Our manager will contact you at the phone number:",
orderComposition: "Order composition",
subtotal: "Subtotal",
delivery: "Delivery",
totalToPay: "Total to Pay",
forManager: "For manager",
promoUsed: "Client used promo code:",
fillAllFields: "Please fill in all fields",
      conditionTitle: "Service Terms",
      conditionText1: "The task of the organization, especially the focus on the socially-oriented national project, requires us to perform a systematic analysis of the development model! Thus, the constant information and technical support of our activities requires us to analyze the system of large-scale changes of several parameters! On the other hand, socio-economic development directly depends on comprehensively balanced innovations.",
      conditionTitle2: "Terms",
      conditionText2: "The task of the organization, especially the focus on the socially-oriented national project, requires us to perform a systematic analysis of the development model! Thus, the constant information and technical support of our activities requires us to analyze the system of large-scale changes of several parameters! On the other hand, socio-economic development directly depends on comprehensively balanced innovations.",
      conditionTitle3: "Return Conditions",
      conditionText3: "The task of the organization, especially the focus on the socially-oriented national project, requires us to perform a systematic analysis of the development model! Thus, the constant information and technical support of our activities requires us to analyze the system of large-scale changes of several parameters! On the other hand, socio-economic development directly depends on comprehensively balanced innovations."
    },
  },
  ru: {
    translation: {
      logo: "QPICK",
      favorite: "Избранное",
      cart: "Корзина",
      contact: "Контакты",
      condition: "Условия сервиса",
      questions: "Вопросы",
      catalogTitle: "Все товары",
      searchPlaceholder: "Поиск товара...",
      minPrice: "Мин цена",
      maxPrice: "Макс цена",
      emptyFavorite: "Избранное пустое 😢",
      emptyMessage: "Добавьте товары в избранное, чтобы они появились здесь",
      backToCatalog: "Вернуться в каталог",
      login: "Вход",
      chooseModel: "Выбрать модель телефона",
      officeTitle: "Наш офис",
      officeAddress: "Турусбекова-109.1, Бишкек, Кыргызстан",
      officeFloor: "4 этаж, 411 кабинет",
      phoneNumber: "+996 995880806",
      deliveryTitle: "Доставка",
      deliveryCourier: "Доставка курьером",
      total: "ИТОГО",
      products: "Товаров",
      sum: "Сумма",
      delivery: "Доставка",
      checkout: "Перейти к оформлению",
      cartEmptySub: "Но это никогда не поздно исправить 🙂",
      backToCatalog: "В каталог товаров",
      orderTitle: "Оформление заказа",
      deliveryAddress: "Адрес доставки",
      city: "Город",
      street: "Улица / Район",
      house: "Дом",
      entrance: "Подъезд",
      apartment: "Квартира",
      yourOrder: "Ваш заказ",
      totalToPay: "К оплате",
      paymentMethod: "Способ оплаты",
      kaspiAccount: "Счет на м банк",
      onlineCard: "Картой онлайн",
      cashCourier: "Наличные курьеру",
      havePromo: "Есть промокод?",
      recipientPhone: "Номер получателя",
      finishOrder: "Закончить оформление",
      wirelessHeadphones: "Беспроводные наушники",
      attention: "Внимание!",
      notRegistered: "Вы не можете добавить товар в корзину, потому что не зарегистрированы.",
      register: "Регистрация",
      close: "Закрыть",
      cases: "Чехлы",
      headphones: "Наушники",
      createAccount: "Создать аккаунт",
      enterDetails: "Введите свои данные ниже",
      name: "Имя",
      emailOrPhone: "Email или номер телефона",
      password: "Пароль",
      fillAllFields: "Пожалуйста, заполните все поля!",
      registeredSuccess: "Вы успешно зарегистрировались!",
      registeredError: "Произошла ошибка при регистрации!",
      alreadyHaveAccount: "Уже есть аккаунт?",
      logIn: "Войти",
      logInToQpick: "Войти в QPICK",
      loggingIn: "Вход...",
      forgetPassword: "Забыли пароль?",
      loginError: "Неверный email или пароль",
      loading: "Загрузка",
      phoneNotFound: "Телефон не найден",
      buyNow: "Купить",
      addToCart: "Kорзину",
      added: "Добавлено!",
      goBack: "Назад",
      reviews: "Вопросы",
      delete: "удалить",
      addedToCart: "Добавлено в корзину!",
      notRegistered: "Вы не зарегистрированы!",
      phoneNotFound: "Товар не найден",
      title: "Вопросы",
      namePlaceholder: "Имя",
      commentPlaceholder: "Ваш отзыв",
      submitBtn: "вопрос отправлен",
      title: "Вопросы",
      namePlaceholder: "Имя",
      commentPlaceholder: "Ваш вопрос",
      titlee: "Вопросы пользователей",
      sumbit: "Отправить",
      cartEmpty: "Корзина пустая",
      noOrderData: "Нет данных о заказе",
orderNumber: "Номер вашего заказа",
managerWillCall: "С Вами свяжется наш менеджер по номеру:",
orderComposition: "Состав заказа",
subtotal: "Сумма товаров",
delivery: "Доставка",
totalToPay: "Итого к оплате",
forManager: "Менеджеру",
promoUsed: "Клиент использовал промокод:",
fillAllFields: "Заполните все поля",
      conditionTitle: "Условия сервиса",
      conditionText1: "Задача организации, в особенности же курс на социально-ориентированный национальный проект требует от нас системного анализа модели развития! Таким образом, постоянное информационно-техническое обеспечение нашей деятельности требует от нас анализа системы масштабного изменения ряда параметров! С другой стороны социально-экономическое развитие напрямую зависит от всесторонне сбалансированных нововведений.",
      conditionTitle2: "Условия",
      conditionText2: "Задача организации, в особенности же курс на социально-ориентированный национальный проект требует от нас системного анализа модели развития! Таким образом, постоянное информационно-техническое обеспечение нашей деятельности требует от нас анализа системы масштабного изменения ряда параметров! С другой стороны социально-экономическое развитие напрямую зависит от всесторонне сбалансированных нововведений.",
      conditionTitle3: "Условия возврата",
      conditionText3: "Задача организации, в особенности же курс на социально-ориентированный национальный проект требует от нас системного анализа модели развития! Таким образом, постоянное информационно-техническое обеспечение нашей деятельности требует от нас анализа системы масштабного изменения ряда параметров! С другой стороны социально-экономическое развитие напрямую зависит от всесторонне сбалансированных нововведений."
    },
  },
 kgz: {
  translation: {
    logo: "QPICK",
    favorite: "Сүйүктүүлөр",
    cart: "Себет",
    contact: "Байланыш",
    condition: "Кызмат көрсөтүү шарттары",
    questions: "Суроолор",
    catalogTitle: "Бардык товарлар",
    searchPlaceholder: "Товарды изде...",
    minPrice: "Мин баасы",
    maxPrice: "Макс баасы",
    emptyFavorite: "Сүйүктүүлөр бош 😢",
    emptyMessage: "Товарларды сүйүктүүлөргө кошуңуз",
    backToCatalog: "Каталогго кайтуу",
    login: "Кирүү",
    chooseModel: "Телефон моделин тандаңыз",
    officeTitle: "Биздин офис",
    officeAddress: "Турусбекова-109.1, Бишкек, Кыргызстан",
    officeFloor: "4-кабат, 411 кабинет",
    phoneNumber: "+996 995880806",
    deliveryTitle: "Жеткирүү",
    deliveryCourier: "Курьер аркылуу жеткирүү",
    total: "ЖАЛПЫ",
    products: "Товарлар",
    sum: "Жыйынтык",
    delivery: "Жеткирүү",
    checkout: "Тастыктоого өтүү",
    cartEmptySub: "Бирок аны түздөө эч качан кеч эмес 🙂",
    wirelessHeadphones: "Сымсыз кулакчындар",
    attention: "Назар аударыңыз!",
    notRegistered: "Сиз катталбагансыз, себетке кошууга болбойт.",
    register: "Катталуу",
    close: "Жабуу",
    cases: "Чехолдор",
    headphones: "Кулакчындар",
    createAccount: "Аккаунт түзүү",
    enterDetails: "Төмөндө маалыматтарыңызды киргизиңиз",
    name: "Аты-жөнү",
    emailOrPhone: "Email же телефон номери",
    password: "Сыр сөз",
    fillAllFields: "Бардык талааларды толтуруңуз!",
    registeredSuccess: "Сиз ийгиликтүү катталдыңыз!",
    registeredError: "Катталууда ката чыкты!",
    alreadyHaveAccount: "Аккаунтуңуз барбы?",
    logIn: "Кирүү",
    logInToQpick: "QPICK системасына кирүү",
    enterDetailsBelow: "Төмөндө маалыматтарды киргизиңиз",
    loggingIn: "Кирүү...",
    forgetPassword: "Сыр сөздү унуттуңузбу?",
    loginError: "Email же сыр сөз туура эмес",
    loading: "Жүктөлүүдө",
    phoneNotFound: "Телефон табылган жок",
    buyNow: "Сатып алуу",
    addToCart: "Себетке кошуу",
    added: "Кошулду!",
    goBack: "Артка",
    reviews: "Суроолор",
    delete: "Өчүрүү",
    addedToCart: "Себетке кошулду!",
    notRegistered: "Сиз катталбагансыз!",
    phoneNotFound: "Товар табылган жок",
    title: "Суроолор",
    namePlaceholder: "Атыңызды киргизиңиз",
    commentPlaceholder: "Сурооңузду жазыңыз",
    submitBtn: "Суроо жөнөтүлдү",
    titlee: "Колдонуучулардын суроолору",
    sumbit: "Жөнөтүү",
    cartEmpty: "Себет бош",
    noOrderData: "Заказ боюнча маалымат жок",
orderNumber: "Сиздин заказ номери",
managerWillCall: "Биздин менеджер сиз менен байланышат номер аркылуу:",
orderComposition: "Заказ курамы",
subtotal: "Товарлар суммасы",
delivery: "Жеткирүү",
totalToPay: "Жалпы төлөм",
forManager: "Менеджерге",
promoUsed: "Клиент промокод колдонду:",
fillAllFields: "Бардык талааларды толтуруңуз",
    conditionTitle: "Кызмат көрсөтүү шарттары",
    conditionText1: "Уюмдун милдети, өзгөчө социалдык багытталган улуттук долбоорго көңүл буруу, бизден өнүгүү моделин системалуу талдоону талап кылат! Ошентип, биздин кызматты туруктуу маалымат-техникалык камсыздоо бир нече параметрлердин кеңири өзгөрүүлөрүн талдоону талап кылат! Башка жагынан, социалдык-экономикалык өнүгүү комплексдүү тең салмактуу жаңылыктарга түз байланыштуу.",
    conditionTitle2: "Шарттар",
    conditionText2: "Уюмдун милдети, өзгөчө социалдык багытталган улуттук долбоорго көңүл буруу, бизден өнүгүү моделин системалуу талдоону талап кылат! Ошентип, биздин кызматты туруктуу маалымат-техникалык камсыздоо бир нече параметрлердин кеңири өзгөрүүлөрүн талдоону талап кылат! Башка жагынан, социалдык-экономикалык өнүгүү комплексдүү тең салмактуу жаңылыктарга түз байланыштуу.",
    conditionTitle3: "Кайтаруу шарттары",
    conditionText3: "Уюмдун милдети, өзгөчө социалдык багытталган улуттук долбоорго көңүл буруу, бизден өнүгүү моделин системалуу талдоону талап кылат! Ошентип, биздин кызматты туруктуу маалымат-техникалык камсыздоо бир нече параметрлердин кеңири өзгөрүүлөрүн талдоону талап кылат! Башка жагынан, социалдык-экономикалык өнүгүү комплексдүү тең салмактуу жаңылыктарга түз байланыштуу."
  },
},

};

i18n.use(initReactI18next).init({
  resources,
  lng: "ru",
  fallbackLng: "ru",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
