// i18n.js
import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      logo: "QPICK",
      favorite: "Favorite",
      cart: "Cart",
      contact: "Contacts",
      condition: "Service Terms",
      questions: "Questions",
      catalogTitle: "All Products",
      searchPlaceholder: "Search product...",
      minPrice: "Min price",
      maxPrice: "Max price",
      emptyFavorite: "Favorite is empty 😢",
      emptyMessage: "Add products to favorite to see them here",
      backToCatalog: "Back to catalog",
      login: "Login",
      chooseModel: "Choose phone model",
      officeTitle: "Our Office",
      officeAddress: "Turusbekova-109.1, Bishkek, Kyrgyzstan",
      officeFloor: "4th floor, office 411",
      phoneNumber: "+996 995880806",
         deliveryTitle: "Delivery",
    deliveryCourier: "Courier delivery",
    total: "TOTAL",
    products: "Products",
    sum: "Subtotal",
    delivery: "Delivery",
    checkout: "Proceed to checkout",
     cartEmptySub: "But it's never too late to fix 🙂",
    backToCatalog: "Back to catalog",
      orderTitle: "Order Checkout",
      deliveryAddress: "Delivery Address",
      city: "City",
      street: "Street / District",
      house: "House",
      entrance: "Entrance",
      apartment: "Apartment",
      yourOrder: "Your Order",
      totalToPay: "Total to Pay",
      paymentMethod: "Payment Method",
      kaspiAccount: "Kaspi.kz account",
      onlineCard: "Online card",
      cashCourier: "Cash to courier",
      havePromo: "Have a promo code?",
      recipientPhone: "Recipient Phone",
      finishOrder: "Finish Order",
      wirelessHeadphones: "Wireless Headphones",
      attention: "Attention!",
      notRegistered: "You cannot add items to the cart because you are not registered.",
      register: "Register",
      close: "Close",
      cases: "Phone Cases",
      headphones: "Headphones",
        createAccount: "Create an account",
      enterDetails: "Enter your details below",
      name: "Name",
      emailOrPhone: "Email or Phone Number",
      password: "Password",
      fillAllFields: "Please fill all fields!",
      registeredSuccess: "You have successfully registered!",
      registeredError: "Error occurred during registration!",
      alreadyHaveAccount: "Already have account?",
      logIn: "Log in",
    logInToQpick: "Log in to QPICK",
      enterDetailsBelow: "Enter your details below",
      loggingIn: "Logging in...",
      forgetPassword: "Forget Password?",
      loginError: "Incorrect email or password",
      loading: "Loading",
    phoneNotFound: "Phone not found",
    buyNow: "Buy Now",
    addToCart: "Add to Cart",
    added: "Added!",
    goBack: "Go Back",
    reviews: "Questions",
    delete: "Delete",
    addedToCart: "Added to cart!",
    notRegistered: "You are not registered!",
      phoneNotFound: "Product not found",
       title: "Questions",
    namePlaceholder: "Name",
    commentPlaceholder: "Your question",
    submitBtn: "Question sent",
    titlee: "User Questions",


      // Условия сервиса
      conditionTitle: "Service Terms",
      conditionText1: "The task of the organization, especially the focus on the socially-oriented national project, requires us to perform a systematic analysis of the development model! Thus, the constant information and technical support of our activities requires us to analyze the system of large-scale changes of several parameters! On the other hand, socio-economic development directly depends on comprehensively balanced innovations.",
      conditionTitle2: "Terms",
      conditionText2: "The task of the organization, especially the focus on the socially-oriented national project, requires us to perform a systematic analysis of the development model! Thus, the constant information and technical support of our activities requires us to analyze the system of large-scale changes of several parameters! On the other hand, socio-economic development directly depends on comprehensively balanced innovations.",
      conditionTitle3: "Return Conditions",
      conditionText3: "The task of the organization, especially the focus on the socially-oriented national project, requires us to perform a systematic analysis of the development model! Thus, the constant information and technical support of our activities requires us to analyze the system of large-scale changes of several parameters! On the other hand, socio-economic development directly depends on comprehensively balanced innovations."
    },
  },
  ru: {
    translation: {
      logo: "QPICK",
      favorite: "Избранное",
      cart: "Корзина",
      contact: "Контакты",
      condition: "Условия сервиса",
      questions: "Вопросы",
      catalogTitle: "Все товары",
      searchPlaceholder: "Поиск товара...",
      minPrice: "Мин цена",
      maxPrice: "Макс цена",
      emptyFavorite: "Избранное пустое 😢",
      emptyMessage: "Добавьте товары в избранное, чтобы они появились здесь",
      backToCatalog: "Вернуться в каталог",
      login: "Вход",
      chooseModel: "Выбрать модель телефона",
      officeTitle: "Наш офис",
      officeAddress: "Турусбекова-109.1, Бишкек, Кыргызстан",
      officeFloor: "4 этаж, 411 кабинет",
      phoneNumber: "+996 995880806",
        deliveryTitle: "Доставка",
    deliveryCourier: "Доставка курьером",
    total: "ИТОГО",
    products: "Товаров",
    sum: "Сумма",
    delivery: "Доставка",
    checkout: "Перейти к оформлению",
     cartEmptySub: "Но это никогда не поздно исправить 🙂",
    backToCatalog: "В каталог товаров",
      orderTitle: "Оформление заказа",
      deliveryAddress: "Адрес доставки",
      city: "Город",
      street: "Улица / Район",
      house: "Дом",
      entrance: "Подъезд",
      apartment: "Квартира",
      yourOrder: "Ваш заказ",
      totalToPay: "К оплате",
      paymentMethod: "Способ оплаты",
      kaspiAccount: "Счет на kaspi.kz",
      onlineCard: "Картой онлайн",
      cashCourier: "Наличные курьеру",
      havePromo: "Есть промокод?",
      recipientPhone: "Номер получателя",
      finishOrder: "Закончить оформление",
         wirelessHeadphones: "Беспроводные наушники",
      attention: "Внимание!",
      notRegistered: "Вы не можете добавить товар в корзину, потому что не зарегистрированы.",
      register: "Регистрация",
      close: "Закрыть",
        cases: "Чехлы",
        headphones: "Наушники",
        createAccount: "Создать аккаунт",
      enterDetails: "Введите свои данные ниже",
      name: "Имя",
      emailOrPhone: "Email или номер телефона",
      password: "Пароль",
      fillAllFields: "Пожалуйста, заполните все поля!",
      registeredSuccess: "Вы успешно зарегистрировались!",
      registeredError: "Произошла ошибка при регистрации!",
      alreadyHaveAccount: "Уже есть аккаунт?",
      logIn: "Войти",
       logInToQpick: "Войти в QPICK",
      loggingIn: "Вход...",
      forgetPassword: "Забыли пароль?",
      loginError: "Неверный email или пароль",
      loading: "Загрузка",
    phoneNotFound: "Телефон не найден",
    buyNow: "Купить",
    addToCart: "В корзину",
    added: "Добавлено!",
    goBack: "Назад",
    reviews: "Вопросы",
    delete: "удалить",
    addedToCart: "Добавлено в корзину!",
    notRegistered: "Вы не зарегистрированы!",
    phoneNotFound: "Товар не найден",
    title: "Вопросы",
    namePlaceholder: "Имя",
    commentPlaceholder: "Ваш отзыв",
    submitBtn: "вопрос отправлен",
    title: "Вопросы",
        namePlaceholder: "Имя",
        commentPlaceholder: "Ваш вопрос",
              titlee: "Вопросы пользователей",

        


      // Условия сервиса
      conditionTitle: "Условия сервиса",
      conditionText1: "Задача организации, в особенности же курс на социально-ориентированный национальный проект требует от нас системного анализа модели развития! Таким образом, постоянное информационно-техническое обеспечение нашей деятельности требует от нас анализа системы масштабного изменения ряда параметров! С другой стороны социально-экономическое развитие напрямую зависит от всесторонне сбалансированных нововведений.",
      conditionTitle2: "Условия",
      conditionText2: "Задача организации, в особенности же курс на социально-ориентированный национальный проект требует от нас системного анализа модели развития! Таким образом, постоянное информационно-техническое обеспечение нашей деятельности требует от нас анализа системы масштабного изменения ряда параметров! С другой стороны социально-экономическое развитие напрямую зависит от всесторонне сбалансированных нововведений.",
      conditionTitle3: "Условия возврата",
      conditionText3: "Задача организации, в особенности же курс на социально-ориентированный национальный проект требует от нас системного анализа модели развития! Таким образом, постоянное информационно-техническое обеспечение нашей деятельности требует от нас анализа системы масштабного изменения ряда параметров! С другой стороны социально-экономическое развитие напрямую зависит от всесторонне сбалансированных нововведений."
    },
  },
  kz: {
    translation: {
      logo: "QPICK",
      favorite: "Сүйіктілер",
      cart: "Себет",
      contact: "Байланыс",
      condition: "Қызмет көрсету шарттары",
      questions: "Сұрақтар",
      catalogTitle: "Барлық тауарлар",
      searchPlaceholder: "Тауарды іздеу...",
      minPrice: "Мин баға",
      maxPrice: "Макс баға",
      emptyFavorite: "Сүйіктілер бос 😢",
      emptyMessage: "Тауарларды сүйіктілерге қосыңыз",
      backToCatalog: "Каталогқа оралу",
      login: "Кіру",
    chooseModel: "Телефон моделін таңдаңыз",
    officeTitle: "Біздің офис",
      officeAddress: "Турусбекова-109.1, Бішкек, Қырғызстан",
      officeFloor: "4-қабат, 411 кабинет",
      phoneNumber: "+996 995880806",
         deliveryTitle: "Жеткізу",
    deliveryCourier: "Курьерлік жеткізу",
    total: "ЖАЛПЫ",
    products: "Тауарлар",
    sum: "Жиыны",
    delivery: "Жеткізу",
    checkout: "Растауға өту",
    cartEmptySub: "Бірақ оны түзету ешқашан кеш емес 🙂",
    backToCatalog: "Каталогқа оралу",
    deliveryCourier: "Курьерлік жеткізу",
    total: "ЖАЛПЫ",
    products: "Тауарлар",
    sum: "Жиыны",
    delivery: "Жеткізу",
    checkout: "Растауға өту",
    cartEmptySub: "Бірақ оны түзету ешқашан кеш емес 🙂",
    backToCatalog: "Каталогқа оралу",
     wirelessHeadphones: "Сымсыз құлаққаптар",
      attention: "Назар аударыңыз!",
      notRegistered: "Сіз тіркелмегендіктен тауарды себетке қосуға болмайды.",
      register: "Тіркелу",
      close: "Жабу",
      cases: "Қапшықтар",
       headphones: "Құлаққаптар",
        createAccount: "Аккаунт құру",
      enterDetails: "Төменде деректеріңізді енгізіңіз",
      name: "Аты-жөні",
      emailOrPhone: "Email немесе телефон нөмірі",
      password: "Құпия сөз",
      fillAllFields: "Барлық өрістерді толтырыңыз!",
      registeredSuccess: "Сіз сәтті тіркелдіңіз!",
      registeredError: "Тіркелу кезінде қате пайда болды!",
      alreadyHaveAccount: "Аккаунтыңыз бар ма?",
      logIn: "Кіру",
      logInToQpick: "QPICK жүйесіне кіру",
      enterDetailsBelow: "Төменде деректеріңізді енгізіңіз",
      loggingIn: "Кіру...",
      forgetPassword: "Құпия сөзді ұмыттыңыз ба?",
      loginError: "Email немесе құпия сөз қате",
        loading: "Жүктелуде",
    phoneNotFound: "Телефон табылмады",
    buyNow: "Сатып алу",
    addToCart: "Себетке қосу",
    added: "Қосылды!",
    goBack: "Артқа",
    reviews: "Сұрақтар",
    delete: "Жою",
    addedToCart: "Себетке қосылды!",
    notRegistered: "Сіз тіркелмегенсіз!",
    phoneNotFound: "Тауар табылмады",
    title: "Сұрақтар",
    namePlaceholder: "Аты-жөні",
    commentPlaceholder: "Сіздің сұрақ",
    submitBtn: "сұрақ жіберілді",
    titlee: "Пайдаланушылардың сұрақтары",

    


     
      conditionTitle: "Қызмет көрсету шарттары",
      conditionText1: "Ұйымның міндеті, әсіресе әлеуметтік бағытталған ұлттық жобаға назар аудару, бізден даму моделін жүйелі талдауды талап етеді! Осылайша, біздің қызметімізді тұрақты ақпараттық-техникалық қамтамасыз ету бірнеше параметрлердің ауқымды өзгерістерін талдауды қажет етеді! Басқа жағынан, әлеуметтік-экономикалық даму кешенді теңестірілген жаңалықтарға тікелей байланысты.",
      conditionTitle2: "Шарттар",
      conditionText2: "Ұйымның міндеті, әсіресе әлеуметтік бағытталған ұлттық жобаға назар аудару, бізден даму моделін жүйелі талдауды талап етеді! Осылайша, біздің қызметімізді тұрақты ақпараттық-техникалық қамтамасыз ету бірнеше параметрлердің ауқымды өзгерістерін талдауды қажет етеді! Басқа жағынан, әлеуметтік-экономикалық даму кешенді теңестірілген жаңалықтарға тікелей байланысты.",
      conditionTitle3: "Қайтару шарттары",
      conditionText3: "Ұйымның міндеті, әсіресе әлеуметтік бағытталған ұлттық жобаға назар аудару, бізден даму моделін жүйелі талдауды талап етеді! Осылайша, біздің қызметімізді тұрақты ақпараттық-техникалық қамтамасыз ету бірнеше параметрлердің ауқымды өзгерістерін талдауды қажет етеді! Басқа жағынан, әлеуметтік-экономикалық даму кешенді теңестірілген жаңалықтарға тікелей байланысты."
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: "ru",
  fallbackLng: "ru",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
